<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns:fx="http://javafx.com/fxml" fx:controller="br.com.scia.xml.controller.PrincipalController">
  <children>
    <Separator layoutX="308.0" layoutY="649.0" prefWidth="259.0" />
    <SplitPane fx:id="split" dividerPositions="0.9945945945945946" layoutX="293.0" layoutY="48.0" prefHeight="572.0" prefWidth="557.0">
      <items>
        <AnchorPane fx:id="areaConfiguracao" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <TextField fx:id="sumarioFolgaX1" disable="true" layoutX="111.0" layoutY="265.0" prefWidth="43.0" />
            <Label layoutX="90.0" layoutY="294.0" text="X2:" />
            <TextField fx:id="sumarioFolgaX2" disable="true" layoutX="111.0" layoutY="291.0" prefWidth="43.0" />
            <Label layoutX="175.0" layoutY="268.0" text="Y1:" />
            <TextField fx:id="sumarioFolgaY1" disable="true" layoutX="199.0" layoutY="265.0" prefWidth="43.0" />
            <Label layoutX="175.0" layoutY="294.0" text="Y2:" />
            <TextField fx:id="sumarioFolgaY2" disable="true" layoutX="199.0" layoutY="290.0" prefWidth="43.0" />
            <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="4.0" text="Sumário dos Dados">
              <fill>
                <Color blue="0.251" green="0.251" red="0.251" fx:id="x6" />
              </fill>
              <font>
                <Font name="Calibri" size="14.0" fx:id="x7" />
              </font>
            </Text>
            <Separator layoutX="14.0" layoutY="35.0" prefWidth="229.0" />
            <Label layoutX="36.0" layoutY="55.0" text="Tipo do Equipamento:" underline="true" />
            <TextField fx:id="sumarioTipo" disable="true" editable="false" layoutX="164.0" layoutY="52.0" prefWidth="83.00009999999747" />
            <Label layoutX="60.0" layoutY="162.0" text="Medidas da Lage:" underline="true" />
            <Label layoutX="76.0" layoutY="241.0" text="Folgas da Laje:" underline="true" />
            <Label layoutX="89.0" layoutY="268.0" text="X1:" />
            <Label layoutX="96.0" layoutY="187.0" text="X:" />
            <TextField fx:id="sumarioMedidaX" disable="true" layoutX="112.0" layoutY="184.0" prefWidth="42.9998779296875" />
            <Label layoutX="180.0" layoutY="186.0" text="Y:" />
            <TextField fx:id="sumarioMedidaY" disable="true" layoutX="199.0" layoutY="184.0" prefWidth="43.0" />
            <Label layoutX="51.0" layoutY="212.0" text="Espessura:" />
            <TextField id="sumarioEspacamento" fx:id="sumarioEspessura" disable="true" layoutX="112.0" layoutY="209.0" prefWidth="43.0" />
            <ComboBox fx:id="sumarioTravessasX" layoutX="161.0" layoutY="326.0" prefHeight="21.0" prefWidth="99.490234375" />
            <Label layoutX="71.0" layoutY="328.0" text="Travessas em X:" underline="true" />
            <ComboBox fx:id="sumarioTravessasY" layoutX="161.0" layoutY="354.0" prefHeight="21.0" prefWidth="100.0" />
            <Label layoutX="70.0" layoutY="356.0" text="Travessas em Y:" underline="true" />
            <ComboBox fx:id="sumarioVigasPrincipais" layoutX="161.0" layoutY="464.0" prefHeight="21.0" prefWidth="99.490234375" />
            <Label layoutX="69.0" layoutY="467.0" text="Vigas Principais:" underline="true" />
            <ComboBox fx:id="sumarioVigasSecundarias" layoutX="161.0" layoutY="493.0" prefHeight="21.0" prefWidth="100.0" />
            <Label layoutX="55.0" layoutY="496.0" text="Vigas Secundárias:" underline="true" />
            <Label layoutX="47.0" layoutY="385.0" text="Travessas Diagonais:" underline="true" />
            <TextField disable="true" layoutX="164.0" layoutY="406.0" prefWidth="84.0" />
            <TextField disable="true" layoutX="164.0" layoutY="431.0" prefWidth="84.0" />
            <Label layoutX="26.0" layoutY="529.0" text="Composição dos Postes:" underline="true" />
            <TextField fx:id="sumarioComposicao" disable="true" layoutX="161.0" layoutY="526.0" prefWidth="84.0" />
            <Label layoutX="128.0" layoutY="409.0" text="KIDI:" />
            <Label layoutX="123.0" layoutY="434.0" text="KIDH:" />
            <Label layoutX="96.0" layoutY="108.0" text="X:" />
            <TextField id="sumarioMedidaX" fx:id="sumarioCoordenadaX" disable="true" layoutX="112.0" layoutY="105.0" prefWidth="42.9998779296875" />
            <Label layoutX="180.0" layoutY="107.0" text="Y:" />
            <TextField id="sumarioMedidaY" fx:id="sumarioCoordenadaY" disable="true" layoutX="199.0" layoutY="105.0" prefWidth="43.0" />
            <Label layoutX="96.0" layoutY="133.0" text="Z:" />
            <TextField id="sumarioEspacamento" fx:id="sumarioCoordenadaZ" disable="true" layoutX="112.0" layoutY="130.0" prefWidth="43.0" />
            <Label layoutX="42.0" layoutY="82.0" text="Coordenadas Iniciais:" underline="true" />
            <ImageView fitHeight="38.55737704918033" fitWidth="49.0" layoutX="493.0" layoutY="13.0" onMouseClicked="#showCalc" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="file:/C:/Scia/img/chart.png" preserveRatio="false" smooth="false" />
              </image>
            </ImageView>
          </children>
        </AnchorPane>
        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="131.0" prefWidth="136.0">
          <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="83.0" layoutX="14.0" layoutY="183.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeMiterLimit="4.4" strokeType="INSIDE" strokeWidth="0.5" width="223.00003051757812" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, 0x008000ff 0.0%, 0x008000ff 50.0%, 0xffffffff 50.0%, 0xffffffff 100.0%)" height="12.000007629394531" layoutX="18.0" layoutY="206.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="205.0" />
            <Text layoutX="19.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cálculo B:" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, 0xff0000ff 0.0%, 0xff0000ff 80.0%, 0xffffffff 80.0%, 0xffffffff 100.0%)" height="12.000007629394531" layoutX="18.0" layoutY="242.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="205.0" />
            <Label layoutX="14.0" layoutY="163.0" text="Vigas Principais" underline="true" />
            <Label layoutX="14.0" layoutY="278.0" text="Vigas Secundárias" underline="true" />
            <Text layoutX="19.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cálculo A:" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="91.0" layoutX="14.0" layoutY="297.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeMiterLimit="4.4" strokeType="INSIDE" strokeWidth="0.5" width="223.00003051757812" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, 0xff0000ff 0.0%, 0xff0000ff 80.0%, 0xffffffff 80.0%, 0xffffffff 100.0%)" height="12.000007629394531" layoutX="18.0" layoutY="325.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="205.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, 0x008000ff 0.0%, 0x008000ff 70.0%, 0xffffffff 70.0%, 0xffffffff 100.0%)" height="12.000007629394531" layoutX="19.0" layoutY="361.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="204.0" />
            <Text layoutX="19.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cálculo C:" />
            <Text layoutX="19.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cálculo A:" />
            <Text fill="$x6" font="$x7" layoutX="10.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="4.0" text="Dados Calculados" />
            <Separator layoutX="10.0" layoutY="36.0" prefWidth="229.0" />
            <Label layoutX="14.0" layoutY="400.0" text="Cargas" underline="true" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="83.0" layoutX="14.0" layoutY="419.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeMiterLimit="4.4" strokeType="INSIDE" strokeWidth="0.5" width="223.00003051757812" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, 0x008000ff 0.0%, 0x008000ff 50.0%, 0xffffffff 50.0%, 0xffffffff 100.0%)" height="12.000007629394531" layoutX="18.0" layoutY="442.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="204.0" />
            <Text layoutX="19.0" layoutY="473.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cálculo B:" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, 0xff0000ff 0.0%, 0xff0000ff 80.0%, 0xffffffff 80.0%, 0xffffffff 100.0%)" height="12.000007629394531" layoutX="18.0" layoutY="480.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="204.0" />
            <Text layoutX="19.0" layoutY="436.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cálculo A:" />
            <Label layoutX="14.0" layoutY="50.0" text="Peso" underline="true" />
            <Label layoutX="27.0" layoutY="77.0" text="Viga:" />
            <Label layoutX="27.0" layoutY="127.0" text="Viga + I. Laje:" />
            <Label layoutX="27.0" layoutY="101.0" text="Laje:" />
            <TextField disable="true" layoutX="101.0" layoutY="74.0" prefWidth="59.0" />
            <TextField disable="true" layoutX="101.0" layoutY="98.0" prefWidth="59.0" />
            <TextField disable="true" layoutX="101.0" layoutY="124.0" prefWidth="59.0" />
            <ImageView fitHeight="38.55737704918033" fitWidth="49.0" layoutX="214.0" layoutY="14.0" onMouseClicked="#hideCalc" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="file:/C:/Scia/img/noChart.png" preserveRatio="false" smooth="false" />
              </image>
            </ImageView>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <Accordion layoutX="1.0" layoutY="59.0" prefHeight="666.0" prefWidth="295.0">
      <expandedPane>
        <TitledPane fx:id="x2" prefHeight="489.9999000000025" prefWidth="295.0" text="Equipamento">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label layoutX="12.0" layoutY="6.0" text="Tipo do Equipamento" underline="true" />
                <RadioButton fx:id="tipoKIBLOCLaje" layoutX="15.0" layoutY="32.0" mnemonicParsing="false" onAction="#escolherTipoEquipamento" text="KIBLOC (LAJE)">
                  <toggleGroup>
                    <ToggleGroup fx:id="tipos" />
                  </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="tipoKIBLOCViga" layoutX="14.0" layoutY="55.0" mnemonicParsing="false" onAction="#escolherTipoEquipamento" text="KIBLOC (VIGA)" toggleGroup="$tipos" />
                <RadioButton fx:id="tipoETEM" layoutX="15.0" layoutY="78.0" mnemonicParsing="false" onAction="#escolherTipoEquipamento" text="ETEM" toggleGroup="$tipos" />
                <RadioButton fx:id="tipoALUTOP" layoutX="15.0" layoutY="101.0" mnemonicParsing="false" onAction="#escolherTipoEquipamento" text="ALUTOP" toggleGroup="$tipos" />
                <Label layoutX="12.0" layoutY="144.0" text="Coordenadas de Inicio" underline="true" />
                <Label layoutX="15.0" layoutY="173.0" text="X:" />
                <TextField id="medidaX" fx:id="coordenadaX" layoutX="35.0" layoutY="170.0" onKeyPressed="#setSumarioCoordenadaX" onKeyReleased="#setSumarioCoordenadaX" onKeyTyped="#setSumarioCoordenadaX" prefWidth="96.0" />
                <Label layoutX="15.0" layoutY="199.0" text="Y:" />
                <TextField id="medidaY" fx:id="coordenadaY" layoutX="35.0" layoutY="196.0" onKeyPressed="#setSumarioCoordenadaY" onKeyReleased="#setSumarioCoordenadaY" onKeyTyped="#setSumarioCoordenadaY" prefWidth="96.0" />
                <Label layoutX="15.0" layoutY="226.0" text="Z:" />
                <TextField id="espessura" fx:id="coordenadaZ" layoutX="36.0" layoutY="223.0" onKeyPressed="#setSumarioCoordenadaZ" onKeyReleased="#setSumarioCoordenadaZ" onKeyTyped="#setSumarioCoordenadaZ" prefWidth="96.0" />
                <Separator layoutX="12.0" layoutY="132.0" prefWidth="267.0" />
              </children>
            </AnchorPane>
          </content>
          <graphicTextGap>
            <Long fx:value="4" />
          </graphicTextGap>
        </TitledPane>
      </expandedPane>
      <panes>
        <fx:reference source="x2" />
        <TitledPane fx:id="x1" text="Distâncias / Folgas">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label layoutX="8.0" layoutY="6.0" text="Medidas da Laje (cm)" underline="true" />
                <Label layoutX="61.0" layoutY="37.0" text="X:" />
                <TextField fx:id="medidaX" layoutX="81.0" layoutY="34.0" onKeyPressed="#setSumarioMedidaX" onKeyReleased="#setSumarioMedidaX" onKeyTyped="#setSumarioMedidaX" prefWidth="96.0" />
                <Label layoutX="61.0" layoutY="63.0" text="Y:" />
                <TextField fx:id="medidaY" layoutX="81.0" layoutY="60.0" onKeyPressed="#setSumarioMedidaY" onKeyReleased="#setSumarioMedidaY" onKeyTyped="#setSumarioMedidaY" prefWidth="96.0" />
                <Label layoutX="13.0" layoutY="161.0" text="X1:" />
                <TextField fx:id="folgaX1" layoutX="30.0" layoutY="158.0" onKeyPressed="#setSumarioFolgaX1" onKeyReleased="#setSumarioFolgaX1" onKeyTyped="#setSumarioFolgaX1" prefWidth="59.0" />
                <Label layoutX="8.0" layoutY="129.0" text="Folgas da Laje (cm)" underline="true" />
                <Label layoutX="13.0" layoutY="187.0" text="X2:" />
                <TextField fx:id="folgaX2" layoutX="30.0" layoutY="184.0" onKeyPressed="#setSumarioFolgaX2" onKeyReleased="#setSumarioFolgaX2" onKeyTyped="#setSumarioFolgaX2" prefWidth="59.0" />
                <Label layoutX="100.0" layoutY="161.0" text="Y1:" />
                <TextField fx:id="folgaY1" layoutX="117.0" layoutY="158.0" onKeyPressed="#setSumarioFolgaY1" onKeyReleased="#setSumarioFolgaY1" onKeyTyped="#setSumarioFolgaY1" prefWidth="59.0" />
                <Label layoutX="100.0" layoutY="187.0" text="Y2" />
                <TextField fx:id="folgaY2" layoutX="117.0" layoutY="184.0" onKeyPressed="#setSumarioFolgaY2" onKeyReleased="#setSumarioFolgaY2" onKeyTyped="#setSumarioFolgaY2" prefWidth="59.0" />
                <Separator layoutX="9.0" layoutY="117.0" prefWidth="267.0" />
                <Separator layoutX="12.0" layoutY="226.0" prefWidth="267.0" />
                <Label layoutX="16.0" layoutY="90.0" text="Espessura:" />
                <TextField fx:id="espessura" layoutX="79.0" layoutY="87.0" onKeyPressed="#setSumarioEspessura" onKeyReleased="#setSumarioEspessura" onKeyTyped="#setSumarioEspessura" prefWidth="98.0" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <TitledPane id="x1" fx:id="abaDimensoesVigas" text="Dimensões das Vigas">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label layoutX="16.0" layoutY="17.0" text="Largura Viga:" />
                <TextField disable="true" layoutX="100.0" layoutY="14.0" prefWidth="82.0" />
                <Label layoutX="16.0" layoutY="43.0" text="Altura Viga:" />
                <Label layoutX="16.0" layoutY="70.0" text="Infl. Laje/Viga:" />
                <TextField disable="true" layoutX="100.0" layoutY="40.0" prefWidth="82.0" />
                <TextField disable="true" layoutX="100.0" layoutY="67.0" prefWidth="82.0" />
                <Separator layoutX="12.0" layoutY="106.0" prefWidth="267.0" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <TitledPane fx:id="x5" text="Peças em X">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TableView id="combinacaoTravessasP1" fx:id="pecasX" layoutX="9.0" layoutY="108.0" prefHeight="113.0" prefWidth="267.0">
                  <columns>
                    <TableColumn resizable="false" text="Ordem">
                      <cellValueFactory>
                        <PropertyValueFactory property="ordem" />
                      </cellValueFactory>
                      <prefWidth>
                        <Long fx:value="60" />
                      </prefWidth>
                    </TableColumn>
                    <TableColumn resizable="false" text="Item">
                      <cellValueFactory>
                        <PropertyValueFactory property="item" />
                      </cellValueFactory>
                      <prefWidth>
                        <Long fx:value="120" />
                      </prefWidth>
                    </TableColumn>
                    <TableColumn resizable="false" text="Remover?">
                      <cellValueFactory>
                        <PropertyValueFactory property="remover" />
                      </cellValueFactory>
                      <prefWidth>
                        <Long fx:value="70" />
                      </prefWidth>
                    </TableColumn>
                  </columns>
                </TableView>
                <ComboBox id="tipoPecaP1" fx:id="tiposPecasX" layoutX="83.0" layoutY="17.0" onAction="#carregarTamanhoPecasX" prefHeight="21.0" prefWidth="158.0" />
                <Button layoutX="249.0" layoutY="46.0" mnemonicParsing="false" onAction="#adicionarPecaX" text="+" />
                <Label layoutX="7.0" layoutY="83.0" text="Combinação de Peças" underline="true" />
                <Label layoutX="8.0" layoutY="236.0" text="Quantidade:" underline="true" />
                <TextField fx:id="quantidadePecasX" disable="true" layoutX="84.0" layoutY="233.0" prefWidth="44.0" />
                <Button layoutX="139.0" layoutY="233.0" mnemonicParsing="false" onAction="#limparDadosPecasX" prefWidth="139.0" text="Limpar Dados" />
                <Label layoutX="8.0" layoutY="20.0" prefWidth="75.0" text="Tipo da Peça:" underline="true" />
                <ComboBox fx:id="tamanhosPecasX" layoutX="83.0" layoutY="46.0" prefHeight="21.0" prefWidth="158.0" />
                <Label layoutX="7.0" layoutY="49.0" prefWidth="75.0" text="Tamanho:" underline="true" />
                <AnchorPane id="AnchorPane" fx:id="areaCruzetaX" disable="true" layoutX="7.0" layoutY="267.0" prefHeight="100.0" prefWidth="267.0">
                  <children>
                    <Label text="Configuração de Cruzeta" underline="true" />
                    <Label layoutX="5.0" layoutY="25.0" text="Altura viga esquerda:" />
                    <Label layoutX="20.0" layoutY="48.0" text="Altura viga direita:" />
                    <TextField id="medidaY" layoutX="122.0" layoutY="45.0" onKeyPressed="#setSumarioMedidaY" onKeyReleased="#setSumarioMedidaY" onKeyTyped="#setSumarioMedidaY" prefWidth="96.0" />
                    <TextField id="medidaX" layoutX="122.0" layoutY="22.0" onKeyPressed="#setSumarioMedidaX" onKeyReleased="#setSumarioMedidaX" onKeyTyped="#setSumarioMedidaX" prefWidth="96.0" />
                    <RadioButton id="tipoKIBLOCLaje" layoutX="5.0" layoutY="78.0" mnemonicParsing="false" onAction="#escolherTipoEquipamento" text="Normal">
                      <toggleGroup>
                        <ToggleGroup fx:id="x12" />
                      </toggleGroup>
                    </RadioButton>
                    <RadioButton id="tipoKIBLOCLaje" layoutX="84.0" layoutY="78.0" mnemonicParsing="false" onAction="#escolherTipoEquipamento" text="Invertido" toggleGroup="$x12" />
                  </children>
                </AnchorPane>
                <AnchorPane id="AnchorPane" fx:id="areaEscoraX" disable="true" layoutX="7.0" layoutY="384.0" prefHeight="47.0" prefWidth="267.0">
                  <children>
                    <Label layoutY="-11.0" prefHeight="27.0" text="Configuração de Escora" underline="true" />
                    <ComboBox id="tamanhosPecasX" layoutX="55.0" layoutY="23.0" prefHeight="21.0" prefWidth="96.0" />
                    <Label layoutY="24.0" prefWidth="75.0" text="Forcado:" underline="true" />
                    <CheckBox id="tripe" layoutX="179.0" layoutY="26.0" mnemonicParsing="false" text="Tripé" />
                  </children>
                </AnchorPane>
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <TitledPane fx:id="x9" text="Peças em Y">
          <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
              <children>
                <Button layoutX="250.0" layoutY="43.0" mnemonicParsing="false" onAction="#adicionarPecaY" text="+" />
                <Label layoutX="10.0" layoutY="81.0" text="Combinação de Peças" underline="true" />
                <Label layoutX="14.0" layoutY="233.0" text="Quantidade:" underline="true" />
                <TextField fx:id="quantidadePecasY" disable="true" layoutX="84.0" layoutY="230.0" prefWidth="44.0" />
                <Button layoutX="140.0" layoutY="230.0" mnemonicParsing="false" onAction="#limparDadosPecasY" prefWidth="139.0" text="Limpar Dados" />
                <Label layoutX="10.0" layoutY="17.0" prefWidth="75.0" text="Tipo da Peça:" underline="true" />
                <ComboBox fx:id="tamanhosPecasY" layoutX="85.0" layoutY="43.0" prefHeight="21.0" prefWidth="158.0" />
                <Label layoutX="9.0" layoutY="46.0" prefWidth="75.0" text="Tamanho:" underline="true" />
                <TableView fx:id="pecasY" layoutX="12.0" layoutY="109.0" prefHeight="111.05078125" prefWidth="267.0">
                  <columns>
                    <TableColumn resizable="false" text="Ordem">
                      <cellValueFactory>
                        <PropertyValueFactory property="ordem" />
                      </cellValueFactory>
                      <prefWidth>
                        <Long fx:value="60" />
                      </prefWidth>
                    </TableColumn>
                    <TableColumn resizable="false" text="Item">
                      <cellValueFactory>
                        <PropertyValueFactory property="item" />
                      </cellValueFactory>
                      <prefWidth>
                        <Long fx:value="120" />
                      </prefWidth>
                    </TableColumn>
                    <TableColumn resizable="false" text="Remover?">
                      <cellValueFactory>
                        <PropertyValueFactory property="remover" />
                      </cellValueFactory>
                      <prefWidth>
                        <Long fx:value="70" />
                      </prefWidth>
                    </TableColumn>
                  </columns>
                </TableView>
                <ComboBox fx:id="tiposPecasY" layoutX="85.0" layoutY="14.0" onAction="#carregarTamanhoPecasY" prefHeight="21.0" prefWidth="158.0" />
                <AnchorPane id="AnchorPane" fx:id="areaCruzetaY" disable="true" layoutX="10.0" layoutY="264.0" prefHeight="100.0" prefWidth="267.0">
                  <children>
                    <Label text="Configuração de Cruzeta" underline="true" />
                    <Label layoutX="5.0" layoutY="25.0" text="Altura viga esquerda:" />
                    <Label layoutX="20.0" layoutY="48.0" text="Altura viga direita:" />
                    <TextField id="medidaY" fx:id="alturaVigaDireitaY" layoutX="122.0" layoutY="45.0" onKeyPressed="#setSumarioMedidaY" onKeyReleased="#setSumarioMedidaY" onKeyTyped="#setSumarioMedidaY" prefWidth="96.0" />
                    <RadioButton id="tipoKIBLOCLaje" layoutX="5.0" layoutY="78.0" mnemonicParsing="false" onAction="#escolherTipoEquipamento" text="Normal">
                      <toggleGroup>
                        <ToggleGroup fx:id="tipoCruzetaY" />
                      </toggleGroup>
                    </RadioButton>
                    <RadioButton id="tipoKIBLOCLaje" layoutX="84.0" layoutY="78.0" mnemonicParsing="false" onAction="#escolherTipoEquipamento" text="Invertido" toggleGroup="$tipoCruzetaY" />
                    <TextField id="medidaY" fx:id="alturaVigaEsquerdaY" layoutX="122.0" layoutY="22.0" onKeyPressed="#setSumarioMedidaY" onKeyReleased="#setSumarioMedidaY" onKeyTyped="#setSumarioMedidaY" prefWidth="96.0" />
                  </children>
                </AnchorPane>
                <AnchorPane id="AnchorPane" fx:id="areaEscoraY" disable="true" layoutX="10.0" layoutY="381.0" prefHeight="47.0" prefWidth="267.0">
                  <children>
                    <Label layoutY="-11.0" prefHeight="27.0" text="Configuração de Escora" underline="true" />
                    <ComboBox id="tamanhosPecasX" fx:id="tipoForcadoY" layoutX="55.0" layoutY="23.0" prefHeight="21.0" prefWidth="96.0" />
                    <Label layoutY="24.0" prefWidth="75.0" text="Forcado:" underline="true" />
                    <CheckBox id="tripe" fx:id="tripeY" layoutX="179.0" layoutY="26.0" mnemonicParsing="false" text="Tripé" />
                  </children>
                </AnchorPane>
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <TitledPane id="x9" fx:id="x11" text="Console">
          <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
              <children>
                <Separator layoutX="14.0" layoutY="135.0" prefWidth="267.0" />
                <Label layoutX="14.0" layoutY="14.0" text="Posição do Console na Estrutura" underline="true" />
                <RadioButton id="tipoKIBLOCLaje" layoutX="14.0" layoutY="40.0" mnemonicParsing="false" onAction="#escolherTipoEquipamento" text="Esquerda">
                  <toggleGroup>
                    <ToggleGroup fx:id="posicaoConsole" />
                  </toggleGroup>
                </RadioButton>
                <RadioButton id="tipoKIBLOCViga" layoutX="131.0" layoutY="40.0" mnemonicParsing="false" onAction="#escolherTipoEquipamento" text="Direita" toggleGroup="$posicaoConsole" />
                <CheckBox id="alterarViga" fx:id="alterarTipoViga" layoutX="14.0" layoutY="71.0" mnemonicParsing="false" onAction="#alterarTipoConsole" text="Alterar viga principal?" />
                <Label layoutX="12.0" layoutY="104.0" text="Tipo:" underline="true" />
                <ComboBox id="tiposVigasPrincipais" fx:id="tipoVigaConsole" layoutX="46.0" layoutY="102.0" prefHeight="21.0" prefWidth="148.0" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <TitledPane text="Travessas Diagonais">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label layoutX="14.0" layoutY="14.0" prefHeight="17.089752197265625" prefWidth="75.0" text="KIDI (Vertical)" underline="true" />
                <RadioButton layoutX="52.0" layoutY="44.0" mnemonicParsing="false" text="Cimbr. Leve">
                  <toggleGroup>
                    <ToggleGroup fx:id="kidi" />
                  </toggleGroup>
                </RadioButton>
                <RadioButton layoutX="52.0" layoutY="67.0" mnemonicParsing="false" text="Cimbr. Normal" toggleGroup="$kidi" />
                <CheckBox layoutX="14.0" layoutY="114.0" mnemonicParsing="false" text="KIDH (Horizontal)" textAlignment="RIGHT" />
                <Separator layoutX="12.0" layoutY="97.0" prefWidth="267.0" />
                <Separator layoutX="12.0" layoutY="148.0" prefWidth="267.0" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <TitledPane fx:id="x3" text="Vigas Principais">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TextField id="transpassePrincipal" fx:id="transpassePrincipais" layoutX="116.0" layoutY="235.0" prefWidth="82.0" />
                <Label layoutX="8.0" layoutY="12.0" text="Tipo:" underline="true" />
                <ComboBox fx:id="tiposVigasPrincipais" layoutX="42.0" layoutY="10.0" prefHeight="21.0" prefWidth="148.0" />
                <ListView fx:id="vigasPrincipais" layoutX="7.0" layoutY="46.0" prefHeight="135.0" prefWidth="267.0" />
                <Button layoutX="8.0" layoutY="191.0" mnemonicParsing="false" onAction="#habilitarViga" prefWidth="89.0" text="Habilitar" />
                <Button layoutX="100.0" layoutY="191.0" mnemonicParsing="false" prefWidth="89.0" text="Desabilitar" />
                <Separator layoutX="7.0" layoutY="226.0" prefWidth="267.0" />
                <Label layoutX="8.0" layoutY="238.0" text="Transpasse Minimo:" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <TitledPane fx:id="x8" text="Vigas Secundárias">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label layoutX="10.0" layoutY="311.0" text="Transpasse Minimo:" />
                <Button layoutX="10.0" layoutY="261.0" mnemonicParsing="false" prefWidth="87.0" text="Habilitar" />
                <ToggleButton layoutX="11.0" layoutY="14.0" mnemonicParsing="false" prefWidth="181.0" text="Não Usar (Laje Pré)">
                  <toggleGroup>
                    <ToggleGroup fx:id="x4" />
                  </toggleGroup>
                </ToggleButton>
                <Label layoutX="10.0" layoutY="48.0" text="Tipo:" underline="true" />
                <ComboBox fx:id="tiposVigasSecundarias" layoutX="62.0" layoutY="46.0" prefHeight="21.0" prefWidth="129.8294677734375" />
                <ListView fx:id="vigasSecundarias" layoutX="10.0" layoutY="105.0" prefHeight="145.0" prefWidth="267.0" />
                <Label layoutX="10.0" layoutY="75.0" text="Usar de:" underline="true" />
                <ComboBox fx:id="vigasSecundariasUsarDe" layoutX="62.0" layoutY="73.0" prefHeight="21.0" prefWidth="129.8294677734375" />
                <Button layoutX="100.0" layoutY="261.0" mnemonicParsing="false" prefWidth="87.0" text="Desabilitar" />
                <Separator layoutX="12.0" layoutY="297.0" prefWidth="267.0" />
                <TextField id="transpassePrincipal" fx:id="transpasseSecundarias" layoutX="118.0" layoutY="308.0" prefWidth="82.0" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <TitledPane fx:id="x10" text="Composição dos Postes">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label layoutX="58.0" layoutY="131.0" text="Base:" />
                <CheckBox layoutX="16.0" layoutY="14.0" mnemonicParsing="false" text="300 (A)" />
                <CheckBox layoutX="90.0" layoutY="14.0" mnemonicParsing="false" text="200 (B)" />
                <CheckBox layoutX="166.0" layoutY="14.0" mnemonicParsing="false" text="150 (C)" />
                <CheckBox layoutX="16.0" layoutY="40.0" mnemonicParsing="false" text="100 (D)" />
                <CheckBox layoutX="90.0" layoutY="40.0" mnemonicParsing="false" text="  50 (E)" />
                <CheckBox layoutX="166.0" layoutY="40.0" mnemonicParsing="false" prefWidth="56.0001220703125" text="  25 (F)" />
                <TextField layoutX="89.0" layoutY="68.0" prefWidth="100.0" />
                <Separator layoutX="13.0" layoutY="227.0" prefWidth="267.0" />
                <Label layoutX="16.0" layoutY="71.0" text="Composição:" />
                <TextField fx:id="peDireito" layoutX="90.0" layoutY="97.0" prefWidth="100.0" />
                <Label layoutX="30.0" layoutY="100.0" text="Pé Direito:" />
                <ComboBox id="sumarioTravessasX" fx:id="macacos" layoutX="89.0" layoutY="129.0" prefHeight="21.0" prefWidth="99.490234375" />
                <Label layoutX="54.0" layoutY="160.0" text="Topo:" />
                <Label layoutX="22.0" layoutY="188.0" text="Poste Topo:" />
                <ComboBox id="sumarioTravessasX" fx:id="forcados" layoutX="89.0" layoutY="158.0" prefHeight="21.0" prefWidth="99.490234375" />
                <ComboBox id="sumarioTravessasX" fx:id="postes" layoutX="89.0" layoutY="186.0" prefHeight="21.0" prefWidth="99.490234375" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
      </panes>
    </Accordion>
    <MenuBar minHeight="21.0" prefHeight="22.0" prefWidth="850.0" AnchorPane.bottomAnchor="703.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <menus>
        <Menu mnemonicParsing="false" text="Arquivo">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#salvarProjeto" text="Salvar Projeto" />
            <MenuItem mnemonicParsing="false" onAction="#abrirProjeto" text="Abrir Projeto" />
            <MenuItem mnemonicParsing="false" onAction="#importarArquivos" text="Importar peças" />
            <MenuItem mnemonicParsing="false" onAction="#sair" text="Sair" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Ajuda">
          <items>
            <MenuItem mnemonicParsing="false" text="Sobre o SciaXML" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <ImageView fitHeight="71.91202545166016" fitWidth="162.77760873420937" layoutX="608.0" layoutY="648.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="file:/C:/Scia/img/scia_xml.png" preserveRatio="false" smooth="false" />
      </image>
    </ImageView>
    <ImageView fitHeight="67.91209066497164" fitWidth="68.66667175292969" layoutX="776.0" layoutY="652.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="file:/C:/Scia/img/rohr_logo.png" preserveRatio="false" smooth="false" />
      </image>
    </ImageView>
    <Text fill="$x6" font="$x7" layoutX="308.0" layoutY="643.0" strokeType="OUTSIDE" strokeWidth="4.0" text="Diretorio de Peças" />
    <TextField fx:id="diretorioPecas" disable="true" layoutX="308.0" layoutY="659.0" prefWidth="238.0" />
    <Button layoutX="549.0" layoutY="659.0" mnemonicParsing="false" onAction="#importarArquivos" prefWidth="36.0" text="..." />
    <ToolBar layoutX="1.0" layoutY="22.0" prefWidth="850.0000999999975">
      <items>
        <Button fx:id="btnAbrir" mnemonicParsing="false" onAction="#abrirProjeto" text="Abrir Projeto">
          <graphic>
            <ImageView fitHeight="22.0" fitWidth="29.333333333333332" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="file:/C:/Scia/img/abrirProjeto.png" preserveRatio="false" smooth="false" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button id="btnAbrir" mnemonicParsing="false" onAction="#importarArquivos" text="Importar Peças">
          <graphic>
            <ImageView fitHeight="22.0" fitWidth="29.333333333333332" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="file:/C:/Scia/img/importarPecas.png" preserveRatio="false" smooth="false" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button id="btnSalvar" mnemonicParsing="false" onAction="#gerarXML" text="Gerar XML">
          <graphic>
            <ImageView fitHeight="22.0" fitWidth="29.333333333333332" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="file:/C:/Scia/img/gerarXML.png" preserveRatio="false" smooth="false" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button fx:id="btnSalvar" mnemonicParsing="false" onAction="#salvarProjeto" text="Salvar">
          <graphic>
            <ImageView fitHeight="22.0" fitWidth="29.333333333333332" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="file:/C:/Scia/img/salvarProjeto.png" preserveRatio="false" smooth="false" />
              </image>
            </ImageView>
          </graphic>
        </Button>
      </items>
    </ToolBar>
    <Label layoutX="308.0" layoutY="690.0" text="Total de arquivos de peças em memória:" />
    <TextField fx:id="totalPecas" disable="true" editable="false" layoutX="526.0" layoutY="687.0" prefWidth="59.0" promptText="0" />
  </children>
  <prefHeight>
    <Long fx:value="725" />
  </prefHeight>
  <prefWidth>
    <Long fx:value="850" />
  </prefWidth>
</AnchorPane>
