<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="223.00009999999747" prefWidth="649.0" xmlns:fx="http://javafx.com/fxml" fx:controller="br.com.scia.xml.controller.SplashController">
  <children>
    <ImageView fitHeight="127.1917664203508" fitWidth="287.9069519042969" layoutX="1.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="img/scia_xml.png" preserveRatio="false" smooth="false" />
      </image>
    </ImageView>
    <Label layoutX="311.0" layoutY="37.0" text="Dados do Projeto">
      <font>
        <Font name="Calibri Bold" size="12.0" />
      </font>
    </Label>
    <Label layoutX="341.0" layoutY="65.0" text="Projeto:">
      <font>
        <Font name="Calibri" size="12.0" fx:id="x1" />
      </font>
    </Label>
    <TextField fx:id="nome" layoutX="386.0" layoutY="58.0" prefWidth="252.0" />
    <Label font="$x1" layoutX="285.0" layoutY="91.0" text="Nome da Estrutura:" />
    <TextField fx:id="sigla" layoutX="386.0" layoutY="84.0" prefWidth="252.0" />
    <Label font="$x1" layoutX="288.0" layoutY="116.0" text="Diretório de Peças:" />
    <TextField fx:id="diretorio" layoutX="386.0" layoutY="110.0" prefWidth="216.0" />
    <Button layoutX="609.0" layoutY="110.0" mnemonicParsing="false" onAction="#escolherDiretorio" text="..." />
    <Button layoutX="463.0" layoutY="146.0" mnemonicParsing="false" onAction="#abrirProjeto" text="Recuperar Projeto" />
    <Button layoutX="585.0" layoutY="146.0" mnemonicParsing="false" onAction="#carregarProjeto" text="Iniciar" />
    <MenuBar prefWidth="649.0">
      <menus>
        <Menu mnemonicParsing="false" text="Arquivo">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#sair" text="Sair" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Ajuda">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#abrirSobre" text="Sobre o SciaXML" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <ProgressBar fx:id="progressBar" layoutX="14.0" layoutY="183.0" prefWidth="624.0" progress="0.0" />
    <Label layoutX="174.0" layoutY="206.0" text="Desenvolvido por Conninf Soluções em Tecnologia - Copyright 2012">
      <font>
        <Font name="Calibri" size="11.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
